[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6CA707D74935F506D69F228552FD96E4
ProjectName=Side Scroller BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
